<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion Arturo</title>
    <style>
        body {
            font-family: calibri;
            background-color: rgb(46, 106, 128);
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgb(52, 133, 133);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(39, 37, 37);
            max-width: 500px;
            margin: auto;
            margin-bottom: 15px;
        }
        .enlaces {
            background-color: rgb(52, 133, 133);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(39, 37, 37);
            max-width: 500px;
            margin: auto;
            margin-top: 15px;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-family: Verdana;
            color: rgb(217, 217, 217);
        }
        h1 {
            color:rgb(25, 19, 95);
        }
        p {
            color:black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola, soy Arturo Carrillo!</h1>
        <p>Ingeniero Civil, vivo en Uruapan Michoacan</p>
        <p>Me gustaria complementar ingenieria en sistemas computacionales para automatizar mi actual profesion</p>
    </div>
    <div class="enlaces">
        <a href="Interfaz_google.html">Abrir interfaz de Google (Replica)</a>
    </div>    
</body>
</html>