<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica de interfaz de Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    .interfaz{
            background-color: rgb(255, 255, 255);
            max-width: 500px;
            max-height: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
    }

    .titulo {
    display: flex;
    font-size: 80px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    }

    .titulo span:nth-child(1) { color: rgb(109, 143, 237); }
    .titulo span:nth-child(2) { color: rgb(240, 42, 42); }
    .titulo span:nth-child(3) { color: rgb(235, 235, 37); }
    .titulo span:nth-child(4) { color: rgb(109, 143, 237); }
    .titulo span:nth-child(5) { color: rgb(42, 139, 42); }
    .titulo span:nth-child(6) { color: rgb(240, 42, 42); }

    input[type="text"] {
            background-color: #efefef;
            padding: 10px 10px 10px 40px;
            font-size: 16px;
            margin-bottom: 25px;
            width: 500px;
            border: 2px solid #efefef;
            border-radius: 20px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/2866/2866321.png');
            background-size: 20px 20px;
            background-position: 10px center;
            background-repeat: no-repeat;
        }

        .botones {
            flex-direction: row;
        }
        button {
            border: 2px solid #f4f4f4;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
            height: 30px;
            background-color: #f4f4f4;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); 
        }
</style>
</head>
<body>
    <div class="interfaz">
        <h1 class="titulo">
            <span>G</span>
            <span>o</span>
            <span>o</span>
            <span>g</span>
            <span>l</span>
            <span>e</span>
        </h1>
        <input type="text" placeholder="">
        <div class="Botones">
            <button>Buscar con google</button>
            <button>Voy a tener suerte</button>
        </div>
    </div>
</body>
</html>